int centroX = 300;
int centroY =300;
int segundo = 250;
int minuto = 200;
int hora = 150;
float x;
float y;
float angulo;

void setup() {
  
  int largura = 600;
  int altura = 600;
  size(largura, altura);
}

void draw () {
  
  stroke(255);
  background(0);
  float quartoCirculo = PI/2;
  
    
  for (int i=1; i<=60; i++) {
    angulo = i * PI / 30.0;
    float x = (centroX + cos(angulo)* segundo);
    float y =(centroY + sin(angulo)* segundo);
    if(i % 5 != 0) {
      point(x,y);
    }
    else {
      ellipse(x, y, 5, 5);
    }
  }
  
  
  angulo = ((2 * PI/60) * second()) - quartoCirculo;
  x = centroX + segundo * cos(angulo);
  y = centroY + segundo * sin(angulo);
  stroke(255); 
  line(centroX, centroY , x, y);
  
    
  angulo = ((2 * PI/60) * minute()) - quartoCirculo;
  x = centroX + minuto * cos(angulo);
  y = centroY + minuto * sin(angulo);
  stroke(255);
  line(centroX, centroY , x, y);
  
    
  
  angulo = ((2 * PI/12) * hour()) + ((2 * PI/720) * minute()) - quartoCirculo;
  x = centroX + hora * cos(angulo);
  y = centroY + hora * sin(angulo);
  stroke(255);
  line(centroX, centroY, x, y);
    
}